<!DOCTYPE HTML>

<html>
	<head>
		<title>Portofolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>My Portofolio</h1>
					<p>Some of my projects showcase</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
	

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Portofolio</a></li>
							
						</ul>
						<ul class="icons">

							<li><a href="https://www.facebook.com/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							
							<li><a href="https://github.com/mima12" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									
									<h2><a href="#"> Maimana Kowatly
									</a></h2>
									<p>fresh graduated passionate developer </p>
								</header>
								<a href="#" class="image main"><img src="images/home.jpg" alt="" /></a>
								<ul class="actions special">
								
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
									
										<h2>Project 1</h2>
										<h3>Bee News Website</h3>
									</header>
									<a href="#" class="image fit"><img src="./images/favicon.png" alt="" /></a>
									<p>Graduation Project, virtual AI news anchor website that generate high quality talking face video of a target person.</p>
									<ul class="actions special">
										<li><a href="./elements1.html" class="button">More details</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2>Project 2</h2>
									<h3>FlipKart clone Online store</h3>>
									</header>
									<a href="#" class="image fit"><img src="images/login-image.png" alt="" /></a>
									<p>full stack development with complete ecommerce Flipkart Clone project development.
										front end ecommerce react app, admin react react app and express nodejs backend server... </p>
									<ul class="actions special">
										<li><a href="./elements2.html" class="button">More details</a></li>
									</ul>
								</article>
								<article>
									<header>
									
										<h2> Project 3 <br/></h2>
										<H3>The Ghalleria Website<H3>
									</header>
									<a href="#" class="image fit"><img src="images/gh.jpg" alt="" /></a>
									<p>small expo for local businesses,online marketing company that offers digital media services. developed by using WordPress</p>
									<ul class="actions special">
										<li><a href="./elements3.html" class="button">More details</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2>Project 4</h2>

									<h3>Camera Based GPS Mobile application</h3>
									</header>
									<a href="#" class="image fit"><img src="images/0.png" alt="" /></a>
									<p>location recognition based on camera,aims to facilitate transmisson and make it easier,faster and more efficiency than before </p>
									<ul class="actions special">
										<li><a href="./elements4.html" class="button">More details</a></li>
									</ul>
								</article>
							
							
							</section>

					

					</div>

				<!-- Footer -->
					<footer id="footer">
					
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Asrafiyat Sahnaya,Rif-dimashq,Syria
								</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p>+963 937 107 405</p>
							</section>
							<section>
								<h3>Email</h3>
								<p>m.kowatli97@gmail.com</p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">

									<li><a href="https://www.facebook.com/maima.kowatly" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://github.com/mima12" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
				
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>